# RGB-Chat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release-to-cf-mr.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/com/fred/rgbchat/: RGBChat.java
src/main/java/com/fred/rgbchat/truergb/: CachedRGBFontRenderer.java  Colors.java  FormatColor.java  IColor.java  RGBSettings.java  RGBSettingsUtils.java  SimpleColor.java  TextRenderFunction.java  TextRenderInfo.java  TextWrapInfo.java  TrueRGBSimpleRenderer.java  Utils.java
src/main/resources/: pack.mcmeta
